- title: AT&T works on full duplex integrated access and backhaul
  link: https://www.fiercewireless.com/tech/inside-atts-austin-lab#:~:text=That%20work%20currently,the%206G%20standard.
  publisher: Fierce Wireless
  date: 2022-07-21
  
- title: AT&T is latest to promote full-duplex for 5G, especially for IAB
  link: https://rethinkresearch.biz/articles/att-is-latest-to-promote-full-duplex-for-5g-especially-for-iab/
  publisher: Rethink Technology Research
  date: 2022-07-26
  
- title: Spectrum saving startup targets private wireless
  link: https://www.fiercewireless.com/private-wireless/spectrum-saving-startup-targets-private-wireless
  publisher: Fierce Wireless
  date: 2021-11-04
